<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_900">#0d5302</color>
    <color name="accent_color">@color/green_900</color>
    <color name="map_blue">#303F9F</color>
    <color name="map_clear">#FF4081</color>
    <color name="map_red">#FF0004</color>
    <color name="text_color">@color/white</color>
    <color name="text_color_inverted">@color/black</color>
</resources>