<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10sp"
    app:cardCornerRadius="20sp"
    android:layout_marginStart="@dimen/cardview_margin_start"
    android:layout_marginEnd="@dimen/cardview_margin_end"
    android:layout_marginTop="@dimen/cardview_margin_top"
    android:layout_marginBottom="@dimen/cardview_margin_bottom">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/text_color_inverted">

    <LinearLayout
        android:id="@+id/category_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue_100"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/help_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/help_icon_red"
        app:layout_constraintBottom_toBottomOf="@+id/special_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/special_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Green Team"
        android:textColor="@color/black"
        android:textSize="@dimen/cardview_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/team_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Team Selector"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_color"
        />

    <include
        layout="@layout/ui_multi_segmented"
        android:id="@+id/teamSelector_segment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_select_title"
        />

    <TextView
        android:id="@+id/algae_miss_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Algae Misses"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamSelector_segment"
        />
    <include
        layout="@layout/ui_inside_number_picker"
        android:id="@+id/counterUI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/algae_miss_title"
        />

    <TextView
        android:id="@+id/algae_sucess_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Algae Sucess"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterUI1"
        />

    <include
        layout="@layout/ui_inside_number_picker"
        android:id="@+id/counterUI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/algae_sucess_title"
        />

    <TextView
        android:id="@+id/algae_returned_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Algae Returned"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterUI2"
        />

    <include
        layout="@layout/ui_inside_number_picker"
        android:id="@+id/counterUI3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/algae_returned_title"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>