<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10sp"
    app:cardCornerRadius="20sp"
    android:layout_marginStart="@dimen/cardview_margin_start"
    android:layout_marginEnd="@dimen/cardview_margin_end"
    android:layout_marginTop="@dimen/cardview_margin_top"
    android:layout_marginBottom="@dimen/cardview_margin_bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_inverted">

        <LinearLayout
            android:id="@+id/category_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue_100"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/help_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/help_icon_red"
            app:layout_constraintBottom_toBottomOf="@+id/segment_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/segment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SegmentType"
            android:textColor="@color/black"
            android:textSize="@dimen/cardview_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/help_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <include
            layout="@layout/ui_multi_segmented"
            android:id="@+id/segmentUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segment_title"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>