<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/qr_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/buttonGroup_role"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars"
      />

  <TextView
      android:id="@+id/provision_main_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Provisioning"
      android:textSize="32sp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:id="@+id/button_back_provision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Back to main page"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline_h_90_percent"
      style="@style/textview_accent_color"
      />

  <Button
      android:id="@+id/button_config_provision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Display Config Qr's"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline_v_5_percent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline_h_90_percent"
      style="@style/textview_accent_color"
      />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/menu_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64dp"
      android:layout_marginTop="16dp"
      android:hint="Select Scouter"
      app:layout_constraintBottom_toTopOf="@+id/guideline_h_90_percent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guideline_v_5_percent"
      app:layout_constraintTop_toBottomOf="@+id/buttonGroup_position"
      app:layout_constraintVertical_bias="0.0"
      app:boxStrokeColor="@color/accent_color"
      app:counterTextColor="@color/accent_color"
      app:hintTextColor="@color/accent_color"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
      >

    <AutoCompleteTextView
        android:id="@+id/scouter_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="none"
        android:textSize="14sp"
        />

  </com.google.android.material.textfield.TextInputLayout>
  <AutoCompleteTextView
      android:id="@+id/custom_scouter"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:dropDownHeight="200dp"
      android:imeOptions="flagNoExtractUi"
      android:inputType="textPersonName"
      android:textSize="14sp"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline_v_5_percent"
      app:layout_constraintTop_toBottomOf="@+id/buttonGroup_position"
      />

  <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
      android:id="@+id/buttonGroup_position"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="8dp"
      android:background="@color/white"
      android:elevation="2dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonGroup_role"
      app:sb_rounded="true"
      app:sbg_divider="@color/green_900"
      app:sbg_dividerPadding="10dp"
      app:sbg_dividerWidth="1dp"
      app:sbg_position="0"
      app:sbg_radius="20dp"
      app:sbg_ripple="false"
      app:sbg_selectedBackground="@color/green_900"
      app:sbg_selectedButtonRadius="20dp"
      app:sbg_selectionAnimationDuration="300"
      app:sbg_selectionAnimationInterpolator="fastOutSlowIn"
      >

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Blue 1"
        app:sb_textColor="@color/black"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Blue 2"
        app:sb_textColor="@color/black"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Blue 3"
        app:sb_textColor="@color/black"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Red 1"
        app:sb_textColor="@color/black"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Red 2"
        app:sb_textColor="@color/black"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Red 3"
        app:sb_textColor="@color/black"
        />
  </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

  <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
      android:id="@+id/buttonGroup_role"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="8dp"
      android:background="@color/white"
      android:elevation="2dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline_h_70_percent"
      app:sb_rounded="true"
      app:sbg_divider="@color/green_900"
      app:sbg_dividerPadding="10dp"
      app:sbg_dividerWidth="1dp"
      app:sbg_position="1"
      app:sbg_radius="20dp"
      app:sbg_ripple="false"
      app:sbg_selectedBackground="@color/green_900"
      app:sbg_selectedButtonRadius="20dp"
      app:sbg_selectionAnimationDuration="300"
      app:sbg_selectionAnimationInterpolator="fastOutSlowIn"
      >

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10sp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Master"
        app:sb_textColor="@color/black"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Crowd"
        app:sb_textColor="@color/black"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Pit"
        app:sb_textColor="@color/black"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Speciality"
        app:sb_textColor="@color/black"
        />
  </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

  <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/role_lock_switch"
      android:layout_width="0dp"
      android:layout_height="33dp"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      android:checked="false"
      android:text="@string/role_locked"
      android:textSize="12sp"
      app:layout_constraintBottom_toTopOf="@+id/data_erase_switch"
      app:layout_constraintEnd_toStartOf="@+id/guideline_v_5_percent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonGroup_position"
      app:thumbTint="@color/green_900"
      app:trackTint="@color/colorLightGray"
      app:useMaterialThemeColors="false"
      />

  <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/data_erase_switch"
      android:layout_width="0dp"
      android:layout_height="29dp"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      android:checked="false"
      android:text="Not Deleting Data"
      android:textSize="12sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/custom_scouter_switch"
      app:layout_constraintEnd_toStartOf="@+id/guideline_v_5_percent"
      app:layout_constraintStart_toStartOf="parent"
      app:thumbTint="@color/green_900"
      app:trackTint="@color/colorLightGray"
      app:useMaterialThemeColors="false"
      />

  <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/custom_scouter_switch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:checked="false"
      android:text="Custom Scouter name"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline_v_5_percent"
      app:layout_constraintTop_toBottomOf="@+id/menu_layout"
      app:thumbTint="@color/green_900"
      app:trackTint="@color/colorLightGray"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_v_5_percent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_v_75_percent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.75" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_v_25_percent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.25" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_h_70_percent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.65" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_h_80_percent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.8" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_h_90_percent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.9" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_h_30_percent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.3" />
  <Button
      android:id="@+id/buttonUpdate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Update QR"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline_v_5_percent"
      app:layout_constraintTop_toBottomOf="@+id/custom_scouter_switch"
      />

</androidx.constraintlayout.widget.ConstraintLayout>