<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.travijuu.numberpicker.library.NumberPicker
      android:id="@+id/brush_size_picker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      numberpicker:custom_layout="@layout/ui_number_picker_layout"
      numberpicker:max="50"
      numberpicker:min="1"
      numberpicker:unit="1"
      numberpicker:value="15"
      numberpicker:focusable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>