<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--This layout sets the size/dimensions of the box-->
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textbox_text_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:boxStrokeColor="@color/accent_color"
      app:counterTextColor="@color/accent_color"
      app:hintTextColor="@color/accent_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:inputType="none">

    <!--This is the actual edit text which takes the input-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enteredText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:maxLines="1"
        android:inputType="number"
        android:textSize="14sp" />
  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>