<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/decrement"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:text="@string/minus"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        android:textColor="@color/white"
        android:backgroundTint="@color/accent_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/display"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/display"
        android:layout_width="29dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:inputType="number"
        android:padding="5dp"
        android:text="@string/one"
        android:textColor="@color/text_color"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/increment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decrement"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/increment"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:text="@string/plus"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:autoSizeTextType="none"
        android:backgroundTint="@color/accent_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/display"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>