<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/blue1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:drawable/editbox_background"
      android:backgroundTint="@android:color/holo_blue_light"
      android:padding="5dp"
      android:text="@string/team_placeholder"
      android:textColor="@android:color/white"
      android:textSize="36sp"
      app:layout_constraintBottom_toTopOf="@+id/red1"
      app:layout_constraintEnd_toStartOf="@+id/blue2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/blue2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:drawable/editbox_background"
      android:backgroundTint="@android:color/holo_blue_light"
      android:padding="5dp"
      android:text="@string/team_placeholder"
      android:textColor="@android:color/white"
      android:textSize="36sp"
      app:layout_constraintBottom_toTopOf="@+id/red2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/blue3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:drawable/editbox_background"
      android:backgroundTint="@android:color/holo_blue_light"
      android:padding="5dp"
      android:text="@string/team_placeholder"
      android:textColor="@android:color/white"
      android:textSize="36sp"
      app:layout_constraintBottom_toTopOf="@+id/red3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/blue2"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/red1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:drawable/editbox_background"
      android:backgroundTint="@android:color/holo_red_light"
      android:padding="5dp"
      android:text="@string/team_placeholder"
      android:textColor="@android:color/white"
      android:textSize="36sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/red2"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/red2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:drawable/editbox_background"
      android:backgroundTint="@android:color/holo_red_light"
      android:padding="5dp"
      android:text="@string/team_placeholder"
      android:textColor="@android:color/white"
      android:textSize="36sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/red3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:drawable/editbox_background"
      android:backgroundTint="@android:color/holo_red_light"
      android:padding="5dp"
      android:text="@string/team_placeholder"
      android:textColor="@android:color/white"
      android:textSize="36sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/red2" />


</androidx.constraintlayout.widget.ConstraintLayout>