<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/inner_table"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/table_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TableDefaultTitle"
                android:textAlignment="center"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/table_image"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/table_person"
                android:visibility="visible"
                android:contentDescription="@string/table_image_content_desc"
                />
        </TableRow>

        <TableRow
            android:background="#FFEB3B"
            android:baselineAligned="false"
            android:padding="5dp"
            >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ImagebuttonContentDesc"
                app:layout_constraintHorizontal_weight="2.5"
                />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ImagebuttonContentDesc"
                app:layout_constraintHorizontal_weight="2.5"
                />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ImagebuttonContentDesc"
                app:layout_constraintHorizontal_weight="2.5"
                />
        </TableRow>

        <TableRow
            android:background="#009688"
            android:padding="5dp"
            >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ImagebuttonContentDesc"
                app:layout_constraintHorizontal_weight="2.5"
                />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ImagebuttonContentDesc"
                app:layout_constraintHorizontal_weight="2.5"
                />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ImagebuttonContentDesc"
                app:layout_constraintHorizontal_weight="2.5"
                />
        </TableRow>

        <TableRow
            android:background="#8BC34A"
            android:padding="5dp"
            >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ImagebuttonContentDesc"
                app:layout_constraintHorizontal_weight="2.5"
                />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ImagebuttonContentDesc"
                app:layout_constraintHorizontal_weight="2.5"
                />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ImagebuttonContentDesc"
                app:layout_constraintHorizontal_weight="2.5"
                />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>