<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#00BCD4</color>
    <color name="purple_500">#2196F3</color>
    <color name="purple_700">#3F51B5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_900">#0d5302</color>
    <color name="accent_color">@color/green_900</color>
    <color name="map_blue">#303F9F</color>
    <color name="map_clear">#FF4081</color>
    <color name="map_red">#FF0004</color>
    <color name="text_color">@color/black</color>
    <color name="text_color_inverted">@color/white</color>
    <color name="picker_text_color">@color/black</color>
    <color name="auto_category">#f2e875</color>
    <color name="teleop_category">#ceafe3</color>
    <color name="endgame_category">#9ed8e6</color>
</resources>