<resources>
    <!-- Base application theme. -->
    <style name="Theme.AndroidScouting" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Change the theme in AndroidManifest to this to get rid of the action bar for more space  -->
    <style name="Theme.AndroidScouting.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="textview_accent_color" parent="TextAppearance.AppCompat.Button">
        <item name="android:backgroundTint">@color/accent_color</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">#f4511e</item>
        <item name="android:progressTint">#388e3c</item>
        <item name="android:thumbTint">@color/accent_color</item>
    </style>

    <style name="Theme.AndroidScouting.AppBarOverlay" parent="ThemeOverlay.AppCompat.DayNight.ActionBar" />

    <style name="Theme.AndroidScouting.PopupOverlay" parent="ThemeOverlay.AppCompat.DayNight" />
</resources>